C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\bin\Debug\net8.0-windows\7_5_2024.exe
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\bin\Debug\net8.0-windows\7_5_2024.deps.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\bin\Debug\net8.0-windows\7_5_2024.runtimeconfig.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\bin\Debug\net8.0-windows\7_5_2024.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\bin\Debug\net8.0-windows\7_5_2024.pdb
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\_7_5_2024.Form1.resources
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.csproj.GenerateResource.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.AssemblyInfoInputs.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.AssemblyInfo.cs
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.csproj.CoreCompileInputs.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.sourcelink.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\refint\7_5_2024.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.pdb
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.genruntimeconfig.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\7_5_2024\7_5_2024\obj\Debug\net8.0-windows\ref\7_5_2024.dll
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\_7_5_2024.Form1.resources
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.csproj.GenerateResource.cache
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.AssemblyInfoInputs.cache
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.AssemblyInfo.cs
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.csproj.CoreCompileInputs.cache
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.sourcelink.json
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.dll
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\refint\7_5_2024.dll
C:\Users\Grary\Documents\GitHub\Programacion-III-UTN\Clase\07_05_2024\7_5_2024\obj\Debug\net8.0-windows\7_5_2024.pdb
