C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.exe
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.deps.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.runtimeconfig.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.pdb
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.AssemblyInfoInputs.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.AssemblyInfo.cs
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.csproj.CoreCompileInputs.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.sourcelink.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\refint\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.pdb
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.genruntimeconfig.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04-06 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\ref\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.exe
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.deps.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.runtimeconfig.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\bin\Debug\net8.0\04-06 Archivos-Prueba.pdb
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.AssemblyInfoInputs.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.AssemblyInfo.cs
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.csproj.CoreCompileInputs.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.sourcelink.json
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\refint\04-06 Archivos-Prueba.dll
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.pdb
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\04-06 Archivos-Prueba.genruntimeconfig.cache
C:\Users\Gary\Documents\Practica\Programacion III\Clase\04_06_2024 Archivos-Prueba\04-06 Archivos-Prueba\obj\Debug\net8.0\ref\04-06 Archivos-Prueba.dll
